# pms

./: .gitignore  pom.xml
src/main/java/net/sf/pms/cdi/producer/: CurrentUserProducer.java  FacesContextProducer.java  ResourceBundleProducer.java
src/main/java/net/sf/pms/cdi/qualifier/: Current.java
src/main/java/net/sf/pms/domain/: SystemRole.java  User.java  UserCriteria.java
src/main/java/net/sf/pms/domain/user/: SystemRole.java  User.java  UserCriteria.java  UserStatus.java
src/main/java/net/sf/pms/rewrite/: URLRewriteConfiguration.java
src/main/java/net/sf/pms/security/: SecurityCheck.java  SystemAuthenticator.java
src/main/java/net/sf/pms/security/annotation/: SystemAdmin.java
src/main/java/net/sf/pms/support/: FullTextColumnBuilder.java
src/main/java/net/sf/pms/view/: CurrentUserBean.java  UserBean.java  UserListBean.java
src/main/java/net/sf/pms/view/support/: ExceptionHandler.java  PaginationHelper.java  ViewContext.java
src/main/resources/i18n/: entity.properties  entity_cs.properties  label.properties  label_cs.properties  msg.properties  msg_cs.properties  property.properties  property_cs.properties
src/main/setup/sql/: pms-seam3-c-schema.ddl
src/main/webapp/: 404.xhtml  500.xhtml  index.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  metawidget.xml  web.xml
src/main/webapp/page/: page-template.xhtml
src/main/webapp/page/user/: edit.xhtml  list.xhtml  login.xhtml  profile.xhtml  register.xhtml  view.xhtml
src/main/webapp/resources/: style.css
src/main/webapp/resources/scaffold/: forge-template.xhtml
src/main/webapp/scaffold/user/: create.xhtml  view.xhtml
src/test/java/it/: CleanDbIT.java  Support.java
src/test/java/it/user/: DisableEnableIT.disable-verify.xml  DisableEnableIT.disable.xml  DisableEnableIT.enable-verify.xml  DisableEnableIT.enable.xml  DisableEnableIT.java  EditIT-verify.xml  EditIT.java  EditIT.xml  ListIT.java  ListIT.xml  LogInOutIT.java  LogInOutIT.xml  PasswordUpdateIT-verify.xml  PasswordUpdateIT.java  PasswordUpdateIT.xml  ProfileUpdateIT-verify.xml  ProfileUpdateIT.java  ProfileUpdateIT.xml  RegisterIT-verify.xml  RegisterIT.java  RegisterIT.ok_Minimal-verify.xml  ViewIT.java  ViewIT.xml
src/test/resources/: light-air.properties  logback-test.xml
